# RimCI

./: .gitignore
.github/workflows/: main.yml
Source/: Directory.Build.props  Directory.Build.targets  Krafs.Rimworld.Msbuild.targets  RimCI.csproj  RimCI.sln
