<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>1.0;1.1;1.2;Release</Configurations>
    <OutputPath>..\$(OutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '1.0'">
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == '1.0'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.0.2551" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == '1.1'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.2654" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == '1.2'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.0.*" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
